API_ID=14443867 # get this value from my.telegram.org
API_HASH=46ab81bdbf98137173153b27ec7904b2 # get this value from my.telegram.org
BOT_TOKEN=5743045693:AAGMvFuZPXrJl2U0LSA9O8gLKgZyQHvp9zE # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://natisam:natisam@cluster1.aznu9uy.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001595694593 # get this value from in your log group 
MUSIC_BOT_NAME=dawa # your music bot name 
STRING_SESSION=AQBp-qdl_joJz6OYdYSdh4XvUgu0Eicx_HYEx92A1oqxmubLykV0etB9qtQDpZ9GWFjN1YFHAHXBINmVqMbILz8HyC_egCnnmnL5yPerPMTu_9y9ADe1Xr7yKDXAdf5Z3Y0KINpJYdqNYhdnnzfOKzBxO-5rpwKzzWvEjPbgwtQ9kzNOLiBVA2dkj5gorlP2LbX3Enl-vLSIeOzufSAzi87zESqueu_F8-56rldt6CzJIllWEFvf7osnjkwlMehxyDLQCwSGUqv-BrYC8EPMLbeGtzOkqq_lvZ7Zw7NMiTx92rVVqL2ygS07xQM3QvDjOA-r6SeF6yaXQO3cbTZpf5CLAAAAAUS-Ru0A # get this value from @yukkistringbot
OWNER_ID=5448287981
